<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy0-B5-dtD">
                                <rect key="frame" x="20" y="106" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-SE-7f7">
                                <rect key="frame" x="20" y="160" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-vB-uYf">
                                <rect key="frame" x="76" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-1C-GcF">
                                <rect key="frame" x="96" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-5G-yNl">
                                <rect key="frame" x="144.5" y="832" width="125" height="30"/>
                                <state key="normal" title="Introduce Yourself"/>
                                <connections>
                                    <action selector="introduceYourselfButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYd-Nk-hN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXx-SE-7f7" firstAttribute="top" secondItem="Uy0-B5-dtD" secondAttribute="bottom" constant="33" id="5Lu-C8-U9s"/>
                            <constraint firstItem="DY4-1C-GcF" firstAttribute="leading" secondItem="iXx-SE-7f7" secondAttribute="trailing" constant="8" symbolic="YES" id="Btf-vR-gZS"/>
                            <constraint firstItem="rnQ-5G-yNl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IJh-MH-wwN"/>
                            <constraint firstItem="Uy0-B5-dtD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="N5v-vl-cJZ"/>
                            <constraint firstItem="Uy0-B5-dtD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QjR-dg-xEG"/>
                            <constraint firstItem="Uy0-B5-dtD" firstAttribute="baseline" secondItem="1tP-vB-uYf" secondAttribute="baseline" id="UXT-ik-GJ5"/>
                            <constraint firstItem="DY4-1C-GcF" firstAttribute="top" secondItem="1tP-vB-uYf" secondAttribute="bottom" constant="32" id="WoX-2o-85F"/>
                            <constraint firstItem="1tP-vB-uYf" firstAttribute="leading" secondItem="Uy0-B5-dtD" secondAttribute="trailing" constant="8" symbolic="YES" id="aOz-Zf-U5c"/>
                            <constraint firstItem="Uy0-B5-dtD" firstAttribute="leading" secondItem="iXx-SE-7f7" secondAttribute="leading" id="avl-FK-9Rj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rnQ-5G-yNl" secondAttribute="bottom" id="v7u-1V-quZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hobbiesLabel" destination="DY4-1C-GcF" id="8TR-ca-You"/>
                        <outlet property="nameLabel" destination="1tP-vB-uYf" id="y85-M3-7yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
